# GS_FOLLOWCARE

./: GS_Fiap.sln
GS_Fiap/: GS_Fiap.csproj  Program.cs
GS_Fiap/Controllers/: ConsultaController.cs  ConsultaControllers.cs  HomeController.cs  MedicamentoController.cs  MedicoController.cs  PacienteController.cs
GS_Fiap/Migrations/: 20231122195446_Conexao.Designer.cs  20231122195446_Conexao.cs  ContextoModelSnapshot.cs
GS_Fiap/Models/: Consulta.cs  Contexto.cs  EfeitoColateral.cs  ErrorViewModel.cs  Medicamento.cs  Medico.cs  Paciente.cs
GS_Fiap/Properties/: launchSettings.json
GS_Fiap/TagHelpers/: AlertTagHelper.cs  BotaoTagHelper.cs
GS_Fiap/Views/: _ViewImports.cshtml
GS_Fiap/Views/Consulta/: Cadastrar.cshtml  Index.cshtml  _Formulario.cshtml  editar.cshtml  info.cshtml
GS_Fiap/Views/Home/: Index.cshtml
GS_Fiap/Views/Medicamento/: Cadastrar.cshtml  Index.cshtml  _Formulario.cshtml  editar.cshtml
GS_Fiap/Views/Medico/: Cadastrar.cshtml  Index.cshtml  _Formulario.cshtml  editar.cshtml  info.cshtml
GS_Fiap/Views/Paciente/: Cadastrar.cshtml  Index.cshtml  _Formulario.cshtml  editar.cshtml  info.cshtml
GS_Fiap/Views/Shared/: _Layout.cshtml
GS_Fiap/wwwroot/css/: cadastrar.css  cadastrarMedico.css  index.css  listar.css
